<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header, footer {
            height: 20vh;
            background: #D9D9D9;
        }
        main {
            height: 60vh;
            display: flex;
        }
        aside {
            width: 25vw;
            background: #C0BDBD;
        }
        section {
            width: 50vw;
            height: 50%;
        }
        .up {background: #827878;}
        .bottom {background: #B7ADAD;}
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="up"></section>
        <section class="bottom"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>