<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header, footer {
            height: 20vh;
            background: #BDBDBD;
        }
        header {background: #8D8484;}
        main {
            height: 60vh;
            display: flex;
        }
        header, footer, aside, section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        p {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                    "slnt" 0;
        }
        aside, section {color: white}
        aside {
            width: 25vw;
            height: 50%;
        }
        section {
            width: 75vw;
            height: 20vh;
        }
        .up {background: #937575;}
        .bottom {background: #644C4C}
        #up {background: #776969;}
        #centre {background: #643030;}
        #bottom {background: #441818;}
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div>
        <section id="up"><p>Content - 1</p></section>
        <section id="centre"><p>Content - 2</p></section>
        <section id="bottom"><p>Content - 3</p></section>
    </div>
    <div>
        <aside class="up"><p>spam -1</p></aside>
        <aside class="bottom"><p>spam -2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>

</body>
</html>