<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter",sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 132px;
        }
        div{
            width: 322px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 4px;
            position: relative;
        }
        div>h3{font-size: 40px;}
        div>p{
            width: 230px;
            text-align: center;
            font-size: 20px;
        }
        .top{
            width: 100px;
            height: 100px;
            background: #FFFFFF;
            border-radius: 50%;
            position: absolute;
            top: -50px;
        }
        .center{border: 4px solid #65856E;}
    </style>
</head>
<body>
    <div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="top">
            <img src="img/Ds3%20Tool.svg" alt="">
        </div>
    </div>
    <div class="center">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="top center">
            <img src="img/Chessboard.svg" alt="">
        </div>
    </div>
    <div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="top">
            <img src="img/Battle.svg" alt="">
        </div>
    </div>
</body>
</html>