<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pexels</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body>video{
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;
        }
        header{
            height: 100px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #FFFFFF;
            font-size: 40px;
            padding: 0 40px;
        }
        header a{
            text-decoration: none;
            color: #FFFFFF;
        }
        header a:hover{ color: #D9D9D9}
        header div, ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            list-style-type: none;
        }
        header img{
            height: 100px;
            width: 100px;
        }
        header button{
            font-size: 40px;
            height: 90px;
            border-radius: 20px;
            padding: 0 40px;
        }
        section{
            width: 60%;
            margin: 300px auto 0 auto;
        }
        h2{
            color: white;
            font-size: 70px;
            margin-bottom: 40px;
        }
        section>div{
            height: 80px;
            width: 100%;
            border-radius: 20px;
            background: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        section button{
            height: 60px;
            width: 200px;
            border-radius: 10px;
            font-size: 40px;
        }
        section button img{
            margin-bottom: -10px;
            margin-right: 5px;
        }
        section input{
            border: none;
            font-size: 40px;
            width: 550px;
        }
        section input:focus{
            outline: none;
        }
        section div>div{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 40px;
        }
        .last{
            background: none;
            width: 100px;
            border: none;
            border-left: 4px solid lightgray;
            border-radius: 0;
        }
        .last img{height: 90%;}
    </style>
</head>
<body>
<header>
    <a href="#"><div>
        <img src="img/pexels.png" alt="pexels">
            <p>Pexels</p>
    </div></a>
    <nav>
        <ul>
            <li><a href="#">Пошук</a></li>
            <li><a href="#">Ліцензія</a></li>
            <li><a href="#">Завантаження</a></li>
            <li><a href="#">...</a></li>
            <li><button>Реєстрація</button></li>
        </ul>
    </nav>
</header>
<section>
    <h2>Найкращі стокові відео від спільноти Pexels.</h2>
    <div>
        <div>
            <button><img src="img/icons8-video-48.png" alt=""> Відео</button>
            <input type="search" placeholder="Пошук безкоштовних відео">
        </div>
        <button class="last"><img src="img/Search-icon.png" alt=""></button>
    </div>
</section>
<video src="img/video.mp4" loop autoplay muted ></video>
</body>
</html>