<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        section {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5vh;
            gap: 5vh;
        }

        .top {
            background-color: antiquewhite
        }

        .bottom {
            background-color: #3a1d1d;
            color: antiquewhite;
        }
    </style>
</head>
<body>
<section class="top">
    <h2>Unique</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur deserunt dicta eius
        eligendi esse eum eveniet excepturi facere fugiat harum ipsum itaque laudantium maiores nemo nobis officia
        possimus quae quaerat quas rem, repellendus repudiandae vel voluptatibus! Accusantium ad atque beatae debitis
        doloribus incidunt mollitia necessitatibus odio sed velit.</p>
</section>
<section class="bottom">
    <h2>Antique</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores eaque error ipsum iure laborum quas
        qui recusandae ut velit. Aliquid animi at atque aut beatae enim harum, inventore nemo quam ullam. Accusamus
        alias aliquam amet dolorem dolores illum ipsa ipsum labore minima quas reiciendis rem, sequi tempore, voluptate
        voluptatum. Lorem ipsum dolor sit amet.</p>
</section>
</body>
</html>