<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header, footer {
            height: 22vh;
            background: #D9D9D9;
        }
        footer {background: #BDBDBD;}
        header, footer, section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            height: 56vh;
            display: flex;
        }
        section {
            width: 20vw;
        }
        p {
            font-family: "Inter", sans-serif;
            font-size: 45px;}
        .one {background: #5E5050}
        .two {background: #817C7C}
        .three {background: #696464}
        .four {background: #4E4949}
        .five {background: #776C6C}
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
        <section class="one"><p>Content</p></section>
        <section class="two"><p>Content</p></section>
        <section class="three"><p>Content</p></section>
        <section class="four"><p>Content</p></section>
        <section class="five"><p>Content</p></section>
</main>
<footer><p>footer</p></footer>
</body>
</html>