<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header, footer {
            height: 22vh;
            background: #D9D9D9;
        }
        footer {background: #BDBDBD;}
        header, footer, aside, section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            height: 56vh;
            display: flex;
        }
        aside {
            width: 18vw;
            background: #B7AEAE
        }
        section {
            width: 82vw;
            height: 50%;
        }
        p {
            font-family: "Inter", sans-serif;
            font-size: 45px;}
        .up {background: #ABA8A8}
        .bottom {background: #878484}
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div>
        <section class="up"><p>Content -1</p></section>
        <section class="bottom"><p>Content -2</p></section>
    </div>
    <aside><p>Sponsor</p></aside>
</main>
<footer><p>footer</p></footer>
</body>
</html>