<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            height: 12vh;
            background: #D9D9D9;
        }
        footer {
            height: 8vh;
            background: #BDBDBD;
        }
        main {
            height: 80vh;
            display: flex;
        }
        section {
            width: 20vw;
        }

        .one {background: #4E4949}
        .two {background: #817C7C}
        .three {
            width:40vw;
            background: #6D5C5C}
        .four {background: #776C6C}
    </style>
</head>
<body>
<header></header>
<main>
    <section class="one"></section>
    <section class="two"></section>
    <section class="three"></section>
    <section class="four"></section>
</main>
<footer></footer>
</body>
</html>