<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colours</title>
    <style>
        table{
            background: #d1cfcf;
            border-spacing: 6px;
            border: 4px solid #8D8484;
            margin: auto;
        }
        thead{
            text-transform: uppercase;
            font-style: italic;
            font-size: 34px;
            color: darkblue;
            text-align: center;
        }
        thead td {background: #518694}
        td{
            height: 40px;
            width: 200px;
            border: 3px solid #8D8484;
            font-size: 30px;
            padding-left: 20px;
            background-color: #eaeaea;
        }
        #black{background: black;}
        #red{background:red}
        #white{background: #FFFFFF}
        #orange{background:orange}
        #yellow{background: yellow}
        #lime{background: lime}
        #green{background: green}
        #dgreen{background: darkgreen}
        #dblue{background: darkblue}
        #blue{background: blue}
        #lblue{background: lightblue}
        #lpink{background: lightpink}
        #pink{ background: pink}
        #magenta{background: magenta}
        #dmagenta{background: darkmagenta}


    </style>
</head>
<body>
<table>
    <thead><tr><td colspan="3"><b>HTML Colour Code Chart</b></td></tr></thead>
    <tr>
        <td>Black</td>
        <td>#000000</td>
        <td id="black"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td id="red"></td>
    </tr>
    <tr>
        <td>White</td>
        <td> #FFFFFF</td>
        <td id="white"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#FFA500</td>
        <td id="orange"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td id="yellow"></td>
    </tr>
    <tr>
        <td>Lime</td>
        <td>#00FF00</td>
        <td id="lime"></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#008000</td>
        <td id="green"></td>
    </tr>
    <tr>
        <td>Dark Green</td>
        <td>#006400</td>
        <td id="dgreen"></td>
    </tr>
    <tr>
        <td>Dark Blue</td>
        <td>#00008B</td>
        <td id="dblue"></td>
    </tr>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td id="blue"></td>
    </tr>
    <tr>
        <td>Light Blue</td>
        <td>#ADD8E6</td>
        <td id="lblue"></td>
    </tr>
    <tr>
        <td>Light Pink</td>
        <td>#FFB6C1</td>
        <td id="lpink"></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>#FFC0CB</td>
        <td id="pink"></td>
    </tr>
    <tr>
        <td>Magenta</td>
        <td>#FF00FF</td>
        <td id="magenta"></td>
    </tr>
    <tr>
        <td>Dark Magenta</td>
        <td>#8B008B</td>
        <td id="dmagenta"></td>
    </tr>
</table>
</body>
</html>