<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football records</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{background: #d1cfcf
        }
        h1{
            font-size: 50px;
            text-align: center;
            margin: 10vh 0 30px 0;
        }
        table{
            height: 60vh;
            width: 80vw;
            margin: 0 auto;
            font-size: 30px;
            border-spacing: 0;
        }
        thead{
            height: 70px;
            background: #399b75;
            color: #FFFFFF;
            text-transform: uppercase;
        }
        tbody {background: #d9f8ec;}
        tbody tr:hover {background: #D8ECEF;}
        tbody tr:nth-child(2n) {background: #FFFFFF;}
        tbody>tr:nth-child(2n):hover {background: #D8ECEF;}
        td{padding-left: 20px; border-bottom: 2px solid #d1cfcf}
        tbody tr:last-child{border-bottom: none}
    </style>
</head>
<body>
<h1>Football Records of All Time</h1>
<table>
    <thead>
    <tr>
        <td>Record</td>
        <td>Holder</td>
        <td>Country</td>
        <td>Details</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goals (2012)</td>
    </tr>
    <tr>
        <td>Most World Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
    </tr>
    <tr>
        <td>Most Goals in a World Cup</td>
        <td>Marta</td>
        <td>Brazil</td>
        <td>17 goals (2003-2019)</td>
    </tr>
    <tr>
        <td>Most Appearances in World Cup</td>
        <td>Lothar Matthäus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td>Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>
    <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach</td>
        <td>USA</td>
        <td>184 goals (2001-2015)</td>
    </tr>
    </tbody>

</table>
</body>
</html>