<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{background: #907676;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div{
            border-radius: 50%;
            background-image: url("img/mars-11012-removebg.png");
            background-size: cover;
            height: 76vw;
            width: 76vw;
            animation: rotate 15s ease-in-out infinite;

        }

        img{
            height: 80px;
            margin: -30px auto;
            display: block;
            image-orientation: inherit;
        }
        h2{
            font-size: 50px;
            margin: 50px;
        }
        @keyframes rotate {
            0%{
                transform:  rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<header></header>
<section><h2>Please wait. Searching is in progress</h2>
    <img src="img/MSL-removebg-preview.png" alt="Curiosity">
    <div></div>
</section>
</body>
</html>