<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My fridge</title>
    <style>
        h2{text-align: center}
        .prime {
            width: 100%;
            height: auto;
            border: none;
            background: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        div {
            width: 100px;
            height: 150px;
            border: 2px solid #b8bdc3;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
        img {
            margin-left: 10%;
            width: 90%;
        }
        hr {
            background-color: #b8bdc3;
            height: 2px;
        }

    </style>
</head>
<body>
<h2>What do I have in my fridge?</h2>
<div class="prime">
    <div>
        <p>eggs</p>
    </div>
    <div>
        <p>potatoes</p>
    </div>
    <div>
        <p>tomatoes</p>
    </div>
    <div>
        <p>batter</p>
    </div>
    <div>
        <p>cheese</p>
    </div>
    <div>
        <p>sausages</p>
    </div>
    <div>
        <p>cucumbers</p>
    </div>
    <div>
        <p>onion</p>
    </div>
    <div>
        <p>pepper</p>
    </div>
    <div>
        <p>olives</p>
    </div>
</div>
<hr>
<h2>...and that`s all.</h2>
</body>
</html>